#############################################################################
# Makefile for building: TwoPhotonMake
# Generated by qmake (2.01a) (Qt 4.4.1) on: Thu Sep 2 14:16:01 2010
# Project:  TwoPhotonMake.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\Qt\include\QtCore" -I"..\..\..\Qt\include\QtCore" -I"..\..\..\Qt\include\QtNetwork" -I"..\..\..\Qt\include\QtNetwork" -I"..\..\..\Qt\include\QtGui" -I"..\..\..\Qt\include\QtGui" -I"..\..\..\Qt\include" -I"c:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\include C:\Program" -I"Files\National" -I"Instruments\Vision\Include" -I"..\..\..\Qt\src\3rdparty\qwt-5.1.1\src" -I"c:\wsc4c\APPS\wsc.h" -I"Libraries\RS232" -I"c:\Qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\TwoPhotonMake.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:1.1
LIBS          = c:\Qt\lib\qtmaind.lib "C:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\lib\msvc\NIDAQmx.lib" "C:\Program Files\National Instruments\Vision\Lib\MSVC\nivision.lib" C:\Qt\lib\QtNetwork4.lib C:\Qt\lib\qwt5.lib C:\Qt\lib\qwtd5.lib C:\Arnold\ADE_Code_Dir\TwoPhotonGitRepo\Libraries\RS232\cvirt.lib C:\Arnold\ADE_Code_Dir\TwoPhotonGitRepo\Libraries\RS232\cvisupp.lib c:\Qt\lib\QtGuid4.lib c:\Qt\lib\QtNetworkd4.lib c:\Qt\lib\QtCored4.lib debug\TwoPhotonMake_resource.res
QMAKE         = c:\qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\TwoPhotonMake_resource.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = TwoPhoton.cpp \
		TwoPhotonGui.cpp \
		scanengine.cpp \
		acqengine.cpp \
		2pData.cpp \
		aomControl.cpp \
		lifetimeacq.cpp \
		AcqThread.cpp \
		VxmDriver.cpp \
		stepperDriver.cpp \
		zStepDriver.cpp \
		TwoPhotonControl.cpp \
		Server.cpp debug\moc_TwoPhotonGui.cpp \
		debug\moc_AcqThread.cpp \
		debug\moc_TwoPhotonControl.cpp \
		debug\moc_Server.cpp \
		debug\qrc_2P_Resources.cpp
OBJECTS       = debug\TwoPhoton.obj \
		debug\TwoPhotonGui.obj \
		debug\scanengine.obj \
		debug\acqengine.obj \
		debug\2pData.obj \
		debug\aomControl.obj \
		debug\lifetimeacq.obj \
		debug\AcqThread.obj \
		debug\VxmDriver.obj \
		debug\stepperDriver.obj \
		debug\zStepDriver.obj \
		debug\TwoPhotonControl.obj \
		debug\Server.obj \
		debug\moc_TwoPhotonGui.obj \
		debug\moc_AcqThread.obj \
		debug\moc_TwoPhotonControl.obj \
		debug\moc_Server.obj \
		debug\qrc_2P_Resources.obj
DIST          = 
QMAKE_TARGET  = TwoPhotonMake
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TwoPhotonMake.exe
DESTDIR_TARGET = debug\TwoPhotonMake.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_TwoPhoton.h $(OBJECTS) debug\TwoPhotonMake_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\TwoPhotonMake.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\TwoPhotonMake_resource.res: TwoPhotonMake_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\TwoPhotonMake_resource.res TwoPhotonMake_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\mkspecs\win32-msvc2008 -win32 CONFIG+=release -o Makefile.Debug TwoPhotonMake.pro

dist:
	$(ZIP) TwoPhotonMake.zip $(SOURCES) $(DIST) TwoPhotonMake.pro ..\..\..\Qt\mkspecs\qconfig.pri ..\..\..\Qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\mkspecs\features\qt_config.prf ..\..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\mkspecs\features\default_pre.prf ..\..\..\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\src\3rdparty\qwt-5.1.1\qwtconfig.pri ..\..\..\Qt\mkspecs\features\debug.prf ..\..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\mkspecs\features\default_post.prf ..\..\..\Qt\mkspecs\features\build_pass.prf ..\..\..\Qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\mkspecs\features\warn_on.prf ..\..\..\Qt\mkspecs\features\qt.prf ..\..\..\Qt\mkspecs\features\moc.prf ..\..\..\Qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\mkspecs\features\shared.prf ..\..\..\Qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\mkspecs\features\resources.prf ..\..\..\Qt\mkspecs\features\uic.prf ..\..\..\Qt\mkspecs\features\yacc.prf ..\..\..\Qt\mkspecs\features\lex.prf c:\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\TwoPhoton.obj debug\TwoPhotonGui.obj debug\scanengine.obj debug\acqengine.obj debug\2pData.obj debug\aomControl.obj debug\lifetimeacq.obj debug\AcqThread.obj debug\VxmDriver.obj debug\stepperDriver.obj debug\zStepDriver.obj debug\TwoPhotonControl.obj debug\Server.obj debug\moc_TwoPhotonGui.obj debug\moc_AcqThread.obj debug\moc_TwoPhotonControl.obj debug\moc_Server.obj debug\qrc_2P_Resources.obj
	-$(DEL_FILE) debug\TwoPhotonMake.intermediate.manifest debug\TwoPhotonMake5.exp debug\TwoPhotonMake5.pdb debug\TwoPhotonMake5.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\TwoPhotonMake_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_TwoPhotonGui.cpp debug\moc_AcqThread.cpp debug\moc_TwoPhotonControl.cpp debug\moc_Server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_TwoPhotonGui.cpp debug\moc_AcqThread.cpp debug\moc_TwoPhotonControl.cpp debug\moc_Server.cpp
debug\moc_TwoPhotonGui.cpp: ui_TwoPhoton.h \
		2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		stepperDriver.h \
		VxmDriver.h \
		scanengine.h \
		lifetimeacq.h \
		zStepDriver.h \
		AcqThread.h \
		TwoPhotonGui.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 TwoPhotonGui.h -o debug\moc_TwoPhotonGui.cpp

debug\moc_AcqThread.cpp: aomControl.h \
		NIDAQmx.h \
		acqengine.h \
		nivision.h \
		scanengine.h \
		2pData.h \
		zStepDriver.h \
		AcqThread.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AcqThread.h -o debug\moc_AcqThread.cpp

debug\moc_TwoPhotonControl.cpp: 2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		scanengine.h \
		lifetimeacq.h \
		AcqThread.h \
		zStepDriver.h \
		stepperDriver.h \
		VxmDriver.h \
		Server.h \
		TwoPhotonControl.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 TwoPhotonControl.h -o debug\moc_TwoPhotonControl.cpp

debug\moc_Server.cpp: Server.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Server.h -o debug\moc_Server.cpp

compiler_rcc_make_all: debug\qrc_2P_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_2P_Resources.cpp
debug\qrc_2P_Resources.cpp: Resources\Art\2P_Resources.qrc \
		Resources\Art\ArrowRight.bmp \
		Resources\Art\ArrowUp.bmp \
		Resources\Art\ArrowLeft.bmp \
		Resources\Art\2PIcon.bmp \
		Resources\Art\ArrowDown.bmp
	c:\Qt\bin\rcc.exe -name 2P_Resources Resources\Art\2P_Resources.qrc -o debug\qrc_2P_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_TwoPhoton.h
compiler_uic_clean:
	-$(DEL_FILE) ui_TwoPhoton.h
ui_TwoPhoton.h: TwoPhoton.ui
	c:\Qt\bin\uic.exe TwoPhoton.ui -o ui_TwoPhoton.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\TwoPhoton.obj: TwoPhoton.cpp TwoPhotonGui.h \
		ui_TwoPhoton.h \
		2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		stepperDriver.h \
		VxmDriver.h \
		scanengine.h \
		lifetimeacq.h \
		zStepDriver.h \
		AcqThread.h \
		TwoPhotonControl.h \
		Server.h

debug\TwoPhotonGui.obj: TwoPhotonGui.cpp TwoPhotonGui.h \
		ui_TwoPhoton.h \
		2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		stepperDriver.h \
		VxmDriver.h \
		scanengine.h \
		lifetimeacq.h \
		zStepDriver.h \
		AcqThread.h

debug\scanengine.obj: scanengine.cpp scanengine.h \
		NIDAQmx.h \
		TwoPhotonControl.h \
		2pData.h \
		acqengine.h \
		nivision.h \
		aomControl.h \
		lifetimeacq.h \
		AcqThread.h \
		zStepDriver.h \
		stepperDriver.h \
		VxmDriver.h \
		Server.h

debug\acqengine.obj: acqengine.cpp acqengine.h \
		NIDAQmx.h \
		nivision.h \
		scanengine.h \
		TwoPhotonControl.h \
		2pData.h \
		aomControl.h \
		lifetimeacq.h \
		AcqThread.h \
		zStepDriver.h \
		stepperDriver.h \
		VxmDriver.h \
		Server.h

debug\2pData.obj: 2pData.cpp NIDAQmx.h \
		acqengine.h \
		nivision.h \
		2pdata.h

debug\aomControl.obj: aomControl.cpp aomControl.h \
		NIDAQmx.h \
		nivision.h

debug\lifetimeacq.obj: lifetimeacq.cpp lifetimeacq.h \
		scanengine.h \
		NIDAQmx.h

debug\AcqThread.obj: AcqThread.cpp AcqThread.h \
		aomControl.h \
		NIDAQmx.h \
		acqengine.h \
		nivision.h \
		scanengine.h \
		2pData.h \
		zStepDriver.h

debug\VxmDriver.obj: VxmDriver.cpp stdafx.h

debug\stepperDriver.obj: stepperDriver.cpp VxmDriver.h \
		stepperDriver.h

debug\zStepDriver.obj: zStepDriver.cpp zStepDriver.h \
		rs232.h

debug\TwoPhotonControl.obj: TwoPhotonControl.cpp TwoPhotonControl.h \
		2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		scanengine.h \
		lifetimeacq.h \
		AcqThread.h \
		zStepDriver.h \
		stepperDriver.h \
		VxmDriver.h \
		Server.h

debug\Server.obj: Server.cpp server.h

debug\moc_TwoPhotonGui.obj: debug\moc_TwoPhotonGui.cpp 

debug\moc_AcqThread.obj: debug\moc_AcqThread.cpp 

debug\moc_TwoPhotonControl.obj: debug\moc_TwoPhotonControl.cpp 

debug\moc_Server.obj: debug\moc_Server.cpp 

debug\qrc_2P_Resources.obj: debug\qrc_2P_Resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

