#############################################################################
# Makefile for building: TwoPhotonMake
# Generated by qmake (2.01a) (Qt 4.4.1) on: Thu Sep 2 14:16:01 2010
# Project:  TwoPhotonMake.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\Qt\include\QtCore" -I"..\..\..\Qt\include\QtCore" -I"..\..\..\Qt\include\QtNetwork" -I"..\..\..\Qt\include\QtNetwork" -I"..\..\..\Qt\include\QtGui" -I"..\..\..\Qt\include\QtGui" -I"..\..\..\Qt\include" -I"c:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\include C:\Program" -I"Files\National" -I"Instruments\Vision\Include" -I"..\..\..\Qt\src\3rdparty\qwt-5.1.1\src" -I"c:\wsc4c\APPS\wsc.h" -I"Libraries\RS232" -I"c:\Qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\TwoPhotonMake.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:1.1
LIBS          = c:\Qt\lib\qtmain.lib "C:\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\lib\msvc\NIDAQmx.lib" "C:\Program Files\National Instruments\Vision\Lib\MSVC\nivision.lib" C:\Qt\lib\QtNetwork4.lib C:\Qt\lib\qwt5.lib C:\Qt\lib\qwtd5.lib C:\Arnold\ADE_Code_Dir\TwoPhotonGitRepo\Libraries\RS232\cvirt.lib C:\Arnold\ADE_Code_Dir\TwoPhotonGitRepo\Libraries\RS232\cvisupp.lib c:\Qt\lib\QtGui4.lib c:\Qt\lib\QtNetwork4.lib c:\Qt\lib\QtCore4.lib release\TwoPhotonMake_resource.res
QMAKE         = c:\qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\TwoPhotonMake_resource.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = TwoPhoton.cpp \
		TwoPhotonGui.cpp \
		scanengine.cpp \
		acqengine.cpp \
		2pData.cpp \
		aomControl.cpp \
		lifetimeacq.cpp \
		AcqThread.cpp \
		VxmDriver.cpp \
		stepperDriver.cpp \
		zStepDriver.cpp \
		TwoPhotonControl.cpp \
		Server.cpp release\moc_TwoPhotonGui.cpp \
		release\moc_AcqThread.cpp \
		release\moc_TwoPhotonControl.cpp \
		release\moc_Server.cpp \
		release\qrc_2P_Resources.cpp
OBJECTS       = release\TwoPhoton.obj \
		release\TwoPhotonGui.obj \
		release\scanengine.obj \
		release\acqengine.obj \
		release\2pData.obj \
		release\aomControl.obj \
		release\lifetimeacq.obj \
		release\AcqThread.obj \
		release\VxmDriver.obj \
		release\stepperDriver.obj \
		release\zStepDriver.obj \
		release\TwoPhotonControl.obj \
		release\Server.obj \
		release\moc_TwoPhotonGui.obj \
		release\moc_AcqThread.obj \
		release\moc_TwoPhotonControl.obj \
		release\moc_Server.obj \
		release\qrc_2P_Resources.obj
DIST          = 
QMAKE_TARGET  = TwoPhotonMake
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TwoPhotonMake.exe
DESTDIR_TARGET = release\TwoPhotonMake.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_TwoPhoton.h $(OBJECTS) release\TwoPhotonMake_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\TwoPhotonMake.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


release\TwoPhotonMake_resource.res: TwoPhotonMake_resource.rc
	rc $(DEFINES) -fo release\TwoPhotonMake_resource.res TwoPhotonMake_resource.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\mkspecs\win32-msvc2008 -win32 CONFIG+=release -o Makefile.Release TwoPhotonMake.pro

dist:
	$(ZIP) TwoPhotonMake.zip $(SOURCES) $(DIST) TwoPhotonMake.pro ..\..\..\Qt\mkspecs\qconfig.pri ..\..\..\Qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\mkspecs\features\qt_config.prf ..\..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\mkspecs\features\default_pre.prf ..\..\..\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\src\3rdparty\qwt-5.1.1\qwtconfig.pri ..\..\..\Qt\mkspecs\features\release.prf ..\..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\mkspecs\features\default_post.prf ..\..\..\Qt\mkspecs\features\build_pass.prf ..\..\..\Qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\mkspecs\features\warn_on.prf ..\..\..\Qt\mkspecs\features\qt.prf ..\..\..\Qt\mkspecs\features\moc.prf ..\..\..\Qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\mkspecs\features\shared.prf ..\..\..\Qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\mkspecs\features\resources.prf ..\..\..\Qt\mkspecs\features\uic.prf ..\..\..\Qt\mkspecs\features\yacc.prf ..\..\..\Qt\mkspecs\features\lex.prf c:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\TwoPhoton.obj release\TwoPhotonGui.obj release\scanengine.obj release\acqengine.obj release\2pData.obj release\aomControl.obj release\lifetimeacq.obj release\AcqThread.obj release\VxmDriver.obj release\stepperDriver.obj release\zStepDriver.obj release\TwoPhotonControl.obj release\Server.obj release\moc_TwoPhotonGui.obj release\moc_AcqThread.obj release\moc_TwoPhotonControl.obj release\moc_Server.obj release\qrc_2P_Resources.obj
	-$(DEL_FILE) release\TwoPhotonMake.intermediate.manifest release\TwoPhotonMake5.exp
	-$(DEL_FILE) release\TwoPhotonMake_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_TwoPhotonGui.cpp release\moc_AcqThread.cpp release\moc_TwoPhotonControl.cpp release\moc_Server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_TwoPhotonGui.cpp release\moc_AcqThread.cpp release\moc_TwoPhotonControl.cpp release\moc_Server.cpp
release\moc_TwoPhotonGui.cpp: ui_TwoPhoton.h \
		2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		stepperDriver.h \
		VxmDriver.h \
		scanengine.h \
		lifetimeacq.h \
		zStepDriver.h \
		AcqThread.h \
		TwoPhotonGui.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 TwoPhotonGui.h -o release\moc_TwoPhotonGui.cpp

release\moc_AcqThread.cpp: aomControl.h \
		NIDAQmx.h \
		acqengine.h \
		nivision.h \
		scanengine.h \
		2pData.h \
		zStepDriver.h \
		AcqThread.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 AcqThread.h -o release\moc_AcqThread.cpp

release\moc_TwoPhotonControl.cpp: 2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		scanengine.h \
		lifetimeacq.h \
		AcqThread.h \
		zStepDriver.h \
		stepperDriver.h \
		VxmDriver.h \
		Server.h \
		TwoPhotonControl.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 TwoPhotonControl.h -o release\moc_TwoPhotonControl.cpp

release\moc_Server.cpp: Server.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 Server.h -o release\moc_Server.cpp

compiler_rcc_make_all: release\qrc_2P_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_2P_Resources.cpp
release\qrc_2P_Resources.cpp: Resources\Art\2P_Resources.qrc \
		Resources\Art\ArrowRight.bmp \
		Resources\Art\ArrowUp.bmp \
		Resources\Art\ArrowLeft.bmp \
		Resources\Art\2PIcon.bmp \
		Resources\Art\ArrowDown.bmp
	c:\Qt\bin\rcc.exe -name 2P_Resources Resources\Art\2P_Resources.qrc -o release\qrc_2P_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_TwoPhoton.h
compiler_uic_clean:
	-$(DEL_FILE) ui_TwoPhoton.h
ui_TwoPhoton.h: TwoPhoton.ui
	c:\Qt\bin\uic.exe TwoPhoton.ui -o ui_TwoPhoton.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\TwoPhoton.obj: TwoPhoton.cpp TwoPhotonGui.h \
		ui_TwoPhoton.h \
		2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		stepperDriver.h \
		VxmDriver.h \
		scanengine.h \
		lifetimeacq.h \
		zStepDriver.h \
		AcqThread.h \
		TwoPhotonControl.h \
		Server.h

release\TwoPhotonGui.obj: TwoPhotonGui.cpp TwoPhotonGui.h \
		ui_TwoPhoton.h \
		2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		stepperDriver.h \
		VxmDriver.h \
		scanengine.h \
		lifetimeacq.h \
		zStepDriver.h \
		AcqThread.h

release\scanengine.obj: scanengine.cpp scanengine.h \
		NIDAQmx.h \
		TwoPhotonControl.h \
		2pData.h \
		acqengine.h \
		nivision.h \
		aomControl.h \
		lifetimeacq.h \
		AcqThread.h \
		zStepDriver.h \
		stepperDriver.h \
		VxmDriver.h \
		Server.h

release\acqengine.obj: acqengine.cpp acqengine.h \
		NIDAQmx.h \
		nivision.h \
		scanengine.h \
		TwoPhotonControl.h \
		2pData.h \
		aomControl.h \
		lifetimeacq.h \
		AcqThread.h \
		zStepDriver.h \
		stepperDriver.h \
		VxmDriver.h \
		Server.h

release\2pData.obj: 2pData.cpp NIDAQmx.h \
		acqengine.h \
		nivision.h \
		2pdata.h

release\aomControl.obj: aomControl.cpp aomControl.h \
		NIDAQmx.h \
		nivision.h

release\lifetimeacq.obj: lifetimeacq.cpp lifetimeacq.h \
		scanengine.h \
		NIDAQmx.h

release\AcqThread.obj: AcqThread.cpp AcqThread.h \
		aomControl.h \
		NIDAQmx.h \
		acqengine.h \
		nivision.h \
		scanengine.h \
		2pData.h \
		zStepDriver.h

release\VxmDriver.obj: VxmDriver.cpp stdafx.h

release\stepperDriver.obj: stepperDriver.cpp VxmDriver.h \
		stepperDriver.h

release\zStepDriver.obj: zStepDriver.cpp zStepDriver.h \
		rs232.h

release\TwoPhotonControl.obj: TwoPhotonControl.cpp TwoPhotonControl.h \
		2pData.h \
		acqengine.h \
		NIDAQmx.h \
		nivision.h \
		aomControl.h \
		scanengine.h \
		lifetimeacq.h \
		AcqThread.h \
		zStepDriver.h \
		stepperDriver.h \
		VxmDriver.h \
		Server.h

release\Server.obj: Server.cpp server.h

release\moc_TwoPhotonGui.obj: release\moc_TwoPhotonGui.cpp 

release\moc_AcqThread.obj: release\moc_AcqThread.cpp 

release\moc_TwoPhotonControl.obj: release\moc_TwoPhotonControl.cpp 

release\moc_Server.obj: release\moc_Server.cpp 

release\qrc_2P_Resources.obj: release\qrc_2P_Resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

